# prod env
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.chenxer.top/
alipay.callback.url=http://www.chenxer.top/order/alipay_callback
password.salt=xer97sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,