ftp.server.ip=127.0.0.1
ftp.user=chen
ftp.password=admin
ftp.server.http.prefix=http://image.chen.com/
alipay.callback.url=http://gigpz3.natappfree.cc/order/alipay_callback
password.salt=xer97sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,