# dev env
# ftp
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.chenxer.top/
# alipay
alipay.callback.url=http://www.chenxer.top/order/alipay_callback
# MD5
password.salt=xer97sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config

redis.ip=192.168.231.50
redis.port=6379

#最大连接数
redis.max.total=20
#最大空闲连接数
redis.max.idle=10
#最小空闲连接数
redis.min.idle=2
#获取连接时进行校验
redis.test.borrow=true
#回收连接时进行校验
redis.test.return=true

